python module _fortran

    usercode '''
    #include "fortran/functionsmodule.h"
    '''

    interface

        module meshparams
            integer :: nlocal
            integer, allocatable,dimension(:,:) :: gnid
            integer, allocatable,dimension(:,:) :: fvnid
            integer, allocatable,dimension(:) :: fvnnb
            double precision, allocatable,dimension(:) :: fvarea
            double precision, allocatable,dimension(:,:) :: fvelgt
            double precision, allocatable,dimension(:,:) :: fvvdist
        end module meshparams

        subroutine euclid(p1,p2,norm)
            double precision dimension(3),intent(in) :: p1
            double precision dimension(3),intent(in) :: p2
            double precision intent(out) :: norm
        end subroutine euclid

        subroutine quicksort(array,first,last,indices)
            double precision dimension(:),intent(inout) :: array
            integer intent(in) :: first
            integer intent(in) :: last
            integer dimension(:),intent(inout) :: indices
        end subroutine quicksort

        subroutine split(array,low,high,mid,indices)
            double precision dimension(:),intent(inout) :: array
            integer intent(in) :: low
            integer intent(in) :: high
            integer intent(out) :: mid
            integer dimension(:),intent(inout) :: indices
        end subroutine split

        subroutine setMaxNb(nb,maxnb) ! in :_fortran:functions.f90
            use meshparams
            integer :: nb
            integer intent(out) :: maxnb
        end subroutine setMaxNb

        subroutine setHillslopeCoeff(nb,kd,dcoeff)
            use meshparams
            integer :: nb
            double precision dimension(nb),intent(in),depend(nb) :: kd
            double precision dimension(nb,8),intent(out),depend(nb) :: dcoeff
        end subroutine setHillslopeCoeff

        subroutine marineCoeff(nb,kd,dcoeff)
            use meshparams
            integer :: nb
            double precision dimension(nb),intent(in),depend(nb) :: kd
            double precision dimension(nb,8),intent(out),depend(nb) :: dcoeff
        end subroutine marineCoeff

        subroutine MFDreceivers(nrcv,inids,elev,sl,rcv,dist,wgt,nb)
            use meshparams
            integer intent(in) :: nrcv
            double precision intent(in) :: sl
            integer dimension(nb),intent(in) :: inids
            double precision dimension(nb),intent(in),depend(nb) :: elev
            integer dimension(nb,nrcv),intent(out),depend(nb,nrcv) :: rcv
            double precision dimension(nb,nrcv),intent(out),depend(nb,nrcv) :: dist
            double precision dimension(nb,nrcv),intent(out),depend(nb,nrcv) :: wgt
            integer, optional,check(len(inids)>=nb),depend(inids) :: nb=len(inids)
        end subroutine MFDreceivers

        subroutine strataBuild(nb,stratnb,ids,weights,strath,stratz,nstrath,nstratz)
            integer intent(in) :: nb
            integer intent(in) :: stratnb
            integer dimension(nb,3),intent(in),depend(nb) :: ids
            double precision dimension(nb,3),intent(in),depend(nb) :: weights
            double precision dimension(nb,stratnb),intent(in),depend(nb,stratnb) :: strath
            double precision dimension(nb,stratnb),intent(in),depend(nb,stratnb) :: stratz
            double precision dimension(nb,stratnb),intent(out),depend(nb,stratnb) :: nstrath
            double precision dimension(nb,stratnb),intent(out),depend(nb,stratnb) :: nstratz
        end subroutine strataBuild

        subroutine fillPIT(sl,elev,fillz,pits,nb)
            use meshparams
            double precision intent(in) :: sl
            double precision dimension(nb),intent(in) :: elev
            double precision dimension(nb),intent(out) :: fillz
            integer dimension(nb,2),intent(out) :: pits
            integer, optional,check(len(elev)>=nb),depend(elev) :: nb=len(elev)
        end subroutine fillPIT

        subroutine ngbGlob(nb,ngbid)
            use meshparams
            integer intent(in) :: nb
            integer dimension(nb,6),intent(in),depend(nb) :: ngbid
        end subroutine ngbGlob

        subroutine defineTIN(coords,cells_nodes,cells_edges,edges_nodes,area,circumcenter,ngbid,edgemax,n,nb,m)
            use meshparams
            double precision dimension(nb,3),intent(in) :: coords
            integer dimension(n,3),intent(in) :: cells_nodes
            integer dimension(n,3),intent(in),depend(n) :: cells_edges
            integer dimension(m,2),intent(in) :: edges_nodes
            double precision dimension(nb),intent(in),depend(nb) :: area
            double precision dimension(3,n),intent(in),depend(n) :: circumcenter
            integer dimension(nb,8),intent(out),depend(nb) :: ngbid
            double precision intent(out) :: edgemax
            integer, optional,check(shape(cells_nodes,0)==n),depend(cells_nodes) :: n=shape(cells_nodes,0)
            integer, optional,check(shape(coords,0)==nb),depend(coords) :: nb=shape(coords,0)
            integer, optional,check(shape(edges_nodes,0)==m),depend(edges_nodes) :: m=shape(edges_nodes,0)
        end subroutine defineTIN

        subroutine defineGTIN(nb,cells_nodes,edges_nodes,ngbnb,ngbid,n,m)
            use meshparams
            integer intent(in) :: nb
            integer dimension(n,3),intent(in) :: cells_nodes
            integer dimension(m,2),intent(in) :: edges_nodes
            integer dimension(nb),intent(out),depend(nb) :: ngbnb
            integer dimension(nb,12),intent(out),depend(nb) :: ngbid
            integer, optional,check(shape(cells_nodes,0)==n),depend(cells_nodes) :: n=shape(cells_nodes,0)
            integer, optional,check(shape(edges_nodes,0)==m),depend(edges_nodes) :: m=shape(edges_nodes,0)
        end subroutine defineGTIN

    end interface

end python module _fortran
